# auction-enterprise-app

./: AuctionEnterpriseApp.sln  README.md
AuctionEnterpriseApp/: AuctionEnterpriseApp.sln
AuctionEnterpriseApp/AuctionEnterpriseApp/: Program.cs
DataLayer/DataMapper/: App.config  AuctionEnterpriseAppContext.cs  AuctionEnterpriseContextFactory.cs  DataMapper.csproj  DataMapper.xml  appsettings.json
DataLayer/DataMapper/DAO/: ApplicationSettingDataService.cs  AuctionDataService.cs  AuctionPlacingRestrictionsDataService.cs  BidDataService.cs  CategoryDataService.cs  ProductDataService.cs  ScoreDataService.cs  UserDataService.cs
DataLayer/DataMapper/Interfaces/: IApplicationSettingDataService.cs  IAuctionDataService.cs  IAuctionPlacingRestrictionsDataService.cs  IBidDataService.cs  ICategoryDataService.cs  IProductDataService.cs  IScoreDataService.cs  IUserDataService.cs
DataLayer/DataMapper/Migrations/: .editorconfig  20210718170811_InitialMigration.Designer.cs  20210718170811_InitialMigration.cs  20210727200934_DomainModel.Designer.cs  20210727200934_DomainModel.cs  20210727201305_UpdateProduct.Designer.cs  20210727201305_UpdateProduct.cs  20210728171605_MoneyType.Designer.cs  20210728171605_MoneyType.cs  20210728172321_MoneyTypeConstraints.Designer.cs  20210728172321_MoneyTypeConstraints.cs  20210728172916_MoneyTypeBid.Designer.cs  20210728172916_MoneyTypeBid.cs  20210728173344_BidDefaultDate.Designer.cs  20210728173344_BidDefaultDate.cs  20210728173439_AuctionDefaultDate.Designer.cs  20210728173439_AuctionDefaultDate.cs  20210804203427_UpdatedRelations.Designer.cs  20210804203427_UpdatedRelations.cs  20210804203736_UpdatedCategoryHierarchy.Designer.cs  20210804203736_UpdatedCategoryHierarchy.cs  20210804210740_ConnectAuctionWithUser.Designer.cs  20210804210740_ConnectAuctionWithUser.cs  20210804211739_ConnectAuctionWithUser2.Designer.cs  20210804211739_ConnectAuctionWithUser2.cs  20210804215558_ConnectAuctionWithUser3.Designer.cs  20210804215558_ConnectAuctionWithUser3.cs  20210804220317_ConnectAuctionWithUser4.Designer.cs  20210804220317_ConnectAuctionWithUser4.cs  20210809181624_addProductCategories.Designer.cs  20210809181624_addProductCategories.cs  20210809182319_addProductCategories2.Designer.cs  20210809182319_addProductCategories2.cs  20210816163955_AuctionStartPrice.Designer.cs  20210816163955_AuctionStartPrice.cs  20210817215642_userRoles.Designer.cs  20210817215642_userRoles.cs  20210822210848_bidUser.Designer.cs  20210822210848_bidUser.cs  20210826155810_category-disable.Designer.cs  (+10 more)
DataLayer/DataMapper/Repository/: BaseRepository.cs  IRepository.cs
DomainLayer/DomainModel/: DomainModel.csproj  DomainModel.xml
DomainLayer/DomainModel/Models/: ApplicationSetting.cs  Auction.cs  AuctionPlacingRestriction.cs  Bid.cs  Category.cs  Product.cs  Role.cs  Score.cs  User.cs
DomainLayer/DomainModel/Validators/: ApplicationSettingValidator.cs  AuctionPlacingRestrictionValidator.cs  AuctionValidator.cs  BidValidator.cs  CategoryValidator.cs  ProductValidator.cs  ScoreValidator.cs  UserValidator.cs
DomainLayer/DomainModel/ValueObjects/: Money.cs  ValueObject.cs
DomainLayer/DomainModelTests/: DomainModelTests.csproj
DomainLayer/ServiceLayer/ServiceLayer/: ServiceLayer.csproj  ServiceLayer.xml  stylecop.json
DomainLayer/ServiceLayer/ServiceLayer/Implementations/: ApplicationSettingImplementation.cs  ApplicationSettingService.cs  AuctionService.cs  BaseService.cs  BidService.cs  CategoryService.cs  ProductService.cs  ScoreService.cs  UserService.cs
DomainLayer/ServiceLayer/ServiceLayer/Interfaces/: IApplicationSettingService.cs  IAuctionService.cs  IBidService.cs  ICategoryService.cs  IProductService.cs  IScoreService.cs  IService.cs  IUserService.cs
Help/: WebKI.xml  WebTOC.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-DataMapper.AuctionEnterpriseAppContext.htm  AllMembers.T-DataMapper.AuctionEnterpriseContextFactory.htm  AllMembers.T-DataMapper.DAO.ApplicationSettingDataService.htm  AllMembers.T-DataMapper.DAO.AuctionDataService.htm  AllMembers.T-DataMapper.DAO.AuctionPlacingRestrictionsDataService.htm  AllMembers.T-DataMapper.DAO.BidDataService.htm  AllMembers.T-DataMapper.DAO.CategoryDataService.htm  AllMembers.T-DataMapper.DAO.ProductDataService.htm  AllMembers.T-DataMapper.DAO.ScoreDataService.htm  AllMembers.T-DataMapper.DAO.UserDataService.htm  AllMembers.T-DataMapper.Interfaces.IApplicationSettingDataService.htm  AllMembers.T-DataMapper.Interfaces.IAuctionDataService.htm  AllMembers.T-DataMapper.Interfaces.IAuctionPlacingRestrictionsDataService.htm  AllMembers.T-DataMapper.Interfaces.IBidDataService.htm  AllMembers.T-DataMapper.Interfaces.ICategoryDataService.htm  AllMembers.T-DataMapper.Interfaces.IProductDataService.htm  AllMembers.T-DataMapper.Interfaces.IScoreDataService.htm  AllMembers.T-DataMapper.Interfaces.IUserDataService.htm  AllMembers.T-DataMapper.Migrations.AuctionDefaultDate.htm  AllMembers.T-DataMapper.Migrations.AuctionPlacingRestriction.htm  AllMembers.T-DataMapper.Migrations.AuctionStartPrice.htm  AllMembers.T-DataMapper.Migrations.BidDefaultDate.htm  AllMembers.T-DataMapper.Migrations.ConnectAuctionWithUser.htm  AllMembers.T-DataMapper.Migrations.ConnectAuctionWithUser2.htm  AllMembers.T-DataMapper.Migrations.ConnectAuctionWithUser3.htm  AllMembers.T-DataMapper.Migrations.ConnectAuctionWithUser4.htm  AllMembers.T-DataMapper.Migrations.DomainModel.htm  AllMembers.T-DataMapper.Migrations.InitialMigration.htm  AllMembers.T-DataMapper.Migrations.MoneyType.htm  AllMembers.T-DataMapper.Migrations.MoneyTypeBid.htm  AllMembers.T-DataMapper.Migrations.MoneyTypeConstraints.htm  AllMembers.T-DataMapper.Migrations.UpdateProduct.htm  (+449 more)
UserInterfaces/Console/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
(+18 files in other folders)
