{
  "ConnectionStrings": {
    "sqlServer": "Data Source=DESKTOP-L0ATNCN\\SQLEXPRESS;Initial Catalog=AuctionEnterpriseApp;Integrated Security=True"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\loggingTest.txt",
          "outputTemplate": "{Timestamp:G} {Message} {Newline:1} {Exception:1}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
